<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Сервис комментариев</title>
  </head>
  <body>
    <header>
      <h1>Сервис комментариев со спам-фильтром</h1>
    </header>
    <main>
      <h2>Оставьте ваш комментарий</h2>
      <h2>Чат</h2>
      <div>
        <fieldset>
          <p>Показывать ваше имя?</p>
          <div>
            <input
              type="radio"
              id="yes"
              name="displayUsername"
              value="yes"
              onclick="showName()"
            />
            <label for="yes">Да</label>
          </div>
          <div>
            <input
              type="radio"
              id="no"
              name="displayUsername"
              value="no"
              onclick="showName()"
            />
            <label for="no">Нет</label>
          </div>
        </fieldset>
      </div>
      <div id="userName"></div>
      <div class="userImage">
        <label
          >Введите ссылку на ваш аватар:
          <input type="text" name="imageURL" id="imageURL" />
        </label>
      </div>
      <div class="enterComment">
        <label for="comment"
          >Оставьте комментарий:
          <textarea id="comment" name="comment" rows="5" cols="33"></textarea>
        </label>
      </div>
      <button type="submit" id="submitButton" onclick="submit()">
        Отправить
      </button>
      <div id="commentSection"></div>
    </main>
    <footer>2025&copy;</footer>

    <script src="./main.js"></script>
  </body>
</html>
